//
//File: T_TacticsType.h
//Author: Ivlev Alexander. Stef
//Created: 10/12/2016
//


#pragma once

namespace AICup
{
  enum class TacticsType {
    Unknown = 0,

    Standart, // распределяються обратно по линиям, чтобы был баланс - посылает линию по умолчанию.

    // атака для предотвращения рашевых стратегий: (содержит информацию о линии куда идти, количество (3-5 вражеских мага), тик на котором нападаем)
    /// немножко отличаеться, от обычной защиты, так как его цель не защитить вышку а убить нападающих магов.
    AntiRush,

    Rush, // атака всеми 5 по миду, думаю не буду делать вариант с 4, ибо всеравно не буду пользоваться

    Observer, // стартовая тактика - посылает двух саппортов в центр своих лесов, а 3 остальных стратегии ищут крипов и убивают

    KillTop, // стартовая тактика - все в 5 бегут на TOP дабы убить двух магов (другие линии не подходят)

    Push, // говорит каким магам нужно прийти на переданную линию, чтобы снести вышку.

    Win, // снос базы.

    Attack, // посылка информации о том что к такомуто тику будет атакован такойто маг.

    Defense, // посылает кому идти защищать вышку (и информацию о самой вышке)

    /// скорей всего надо еще с руной тут решить что делать
  };
};
